# SearchEngineV2

./: .gitignore  deploy.sh  docker-compose.yml  portforward-al.sh
SearchCoordinator/: Program.cs  SearchCoordinator.csproj
SearchEngieV2Front/my-search-engine-app/: dockerfile  package-lock.json  package.json  vite.config.ts
SearchEngieV2Front/my-search-engine-app/src/: App.tsx  index.css
SearchEngieV2Front/my-search-engine-app/src/components/: SearchPage.tsx
SearchEngieV2Front/my-search-engine-app/src/components/Search/: SearchBar.tsx  SearchResult.tsx
SearchEngieV2Front/my-search-engine-app/src/types/: SearchTypes.tsx
SearchEngine/: SearchEngine.sln  docker-compose.yaml
SearchEngine/ConsoleSearch/: App.cs  ConsoleSearch.csproj  DatabaseSqlite.cs  Program.cs  SearchClientFactory.cs  SearchLogic.cs
SearchEngine/ConsoleSearch/Client/: SearchClient.cs
SearchEngine/ConsoleSearch/Interface/: ISearchClient.cs
SearchEngine/LoadBalancerAPI/: Dockerfile  LoadBalancerAPI.csproj  LoadBalancerService.cs  Program.cs  appsettings.json  nlog.config
SearchEngine/LoadBalancerAPI/Controllers/: LoadBalancerController.cs
SearchEngine/LoadBalancerAPI/Properties/: launchSettings.json
SearchEngine/SeachEngineAPI/: Dockerfile  NLog.config  Program.cs  SeachEngineAPI.csproj  SeachEngineAPI.http  appsettings.json  prometheus.yml
SearchEngine/SeachEngineAPI/Controllers/: SearchController.cs
SearchEngine/SeachEngineAPI/DbContexts/: MongoDbContext.cs  postgreDbContext.cs
SearchEngine/SeachEngineAPI/Factories/: SearchServiceFactory.cs
SearchEngine/SeachEngineAPI/Interfaces/: ICasheService.cs  IMongoDbContext.cs  ISearchRepository.cs  ISearchService.cs  ITermnetClient.cs
SearchEngine/SeachEngineAPI/Properties/: launchSettings.json
SearchEngine/SeachEngineAPI/Repositories/: MongoSearchRepository.cs  PostgresSearchRepository.cs
SearchEngine/SeachEngineAPI/Services/: SearchCacheService.cs  SearchService.cs  TermnetClient.cs
SearchEngine/SearchCoordinator/: Dockerfile  SearchCoordinator.csproj  SearchCoordinator.http  SearchCoordinator.sln
SearchEngine/SearchCoordinator/Controllers/: SearchCoordinatorController.cs
SearchEngine/SearchCoordinator/Properties/: launchSettings.json
SearchEngine/Shared/: MongoSettings.cs  Paths.cs  SearchMetrics.cs  Shared.csproj
SearchEngine/Shared/Model/: BEDocument.cs  DocumentHit.cs  LoadBalancerConfig.cs  Occ.cs  QueryProcessor.cs  SearchCacheKeyBuilder.cs  SearchResponseDTO.cs  SearchResultQuery.cs  SynonymTermer.cs  TermnetRequest.cs  TermnetResponse.cs  Word.cs
SearchEngine/TermnetAPI/: Dockerfile  Program.cs  TermnetAPI.csproj  TermnetAPI.http
SearchEngine/TermnetAPI/Controllers/: TermnetController.cs
SearchEngine/TermnetAPI/Interfaces/: ITermetService.cs
SearchEngine/TermnetAPI/Properties/: launchSettings.json
SearchEngine/TermnetAPI/Services/: TermnetService.cs
SearchEngine/indexer/: App.cs  Crawler.cs  DatabaseSqlite.cs  Dockerfile  Program.cs  indexer.csproj
SearchEngine/indexer/DatabaseContexts/: DatabaseMongo.cs  DatabasePostgres.cs  DatabaseSqlite.cs
SearchEngine/indexer/Databases/: DatabaseMongo.cs  DatabasePostgres.cs
SearchEngine/indexer/Interfaces/: IDatabase.cs
SearchEngine/indexer/Properties/: launchSettings.json
helm/searchengine-stack/: Chart.yaml  values.yaml
helm/searchengine-stack/charts/: frontend-0.1.0.tgz  indexer-0.1.0.tgz  postgresql-12.10.1.tgz  redis-17.3.15.tgz  search-coordinator-0.1.0.tgz  searchengine-mongo-0.1.0.tgz  searchengine-postgres-0.1.0.tgz  termnet-api-0.1.0.tgz
helm/searchengine-stack/charts/coordinator/: Chart.yaml
helm/searchengine-stack/charts/coordinator/templates/: deployment.yaml  service.yaml
helm/searchengine-stack/charts/frontend/: Chart.yaml  values.yaml
helm/searchengine-stack/charts/frontend/templates/: deployment.yaml
helm/searchengine-stack/charts/indexer/: Chart.yaml  values.yaml
helm/searchengine-stack/charts/indexer/templates/: deployment.yaml  service.yaml
helm/searchengine-stack/charts/loadbalancer/: Chart.yaml  values.yaml
helm/searchengine-stack/charts/searchengine-mongo/: Chart.yaml  values.yaml
helm/searchengine-stack/charts/searchengine-mongo/templates/: deployment.yaml  service.yaml
helm/searchengine-stack/charts/searchengine-postgres/: Chart.yaml
helm/searchengine-stack/charts/searchengine-postgres/templates/: deployment.yaml  service.yaml
helm/searchengine-stack/charts/termnetapi/: Chart.yaml  values.yaml
helm/searchengine-stack/charts/termnetapi/templates/: deployment.yaml  service.yaml
helm/searchengine-stack/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/searchengine-stack/templates/tests/: test-connection.yaml
k8s/: ingress.yaml  namespace.yaml
k8s/frontend/: deployment.yaml  service.yaml
k8s/indexer/: job.yaml  pvc.yaml
k8s/loadbalancer/: deployment.yaml  service.yaml
k8s/redis/: deployment.yaml  redis-credentials.yaml  service.yaml
k8s/search-coordinator/: deployment.yaml  service.yaml
k8s/search-mongo/: deployment.yaml  service.yaml
k8s/search-postgres/: autoscaling.yaml  deployment.yaml  service.yaml
k8s/termnetapi/: deployment.yaml  service.yaml
prometheus-config/: prometheus.yml
prometheus.yml/: prometheus.yml
